server {
    listen 80;
    server_name _;
    root /h5ai;

    include /config/nginx/auth.conf;

    location / {
        try_files $uri $uri/ /_h5ai/public/index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
        expires 30d;
        access_log off;
    }
}
